// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[4], out=out04);
    Or(a=in[1], b=in[5], out=out15);
    Or(a=in[2], b=in[6], out=out26);
    Or(a=in[3], b=in[7], out=out37);
    Or(a=out04, b=out26, out=out0426);
    Or(a=out15, b=out37, out=out1537);
    Or(a=out0426, b=out1537, out=out);
}