// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[7], out=out07);
    Or(a=in[1], b=in[6], out=out16);
    Or(a=in[2], b=in[5], out=out25);
    Or(a=in[3], b=in[4], out=out34);
    Or(a=out07, b=out16, out=out0716);
    Or(a=out25, b=out34, out=out2534);
    Or(a=out0716, b=out2534, out=out);
}